<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityMenu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueBG2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="@drawable/baseline_exit_to_app_24"
        app:title="@string/app_name"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blueBG"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnVerHoy"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttonbg"
            android:backgroundTint="@color/blueBG2"
            android:text="Ver hoy"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnVerManana"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttonbg"
            android:backgroundTint="@color/blueBG2"
            android:text="Ver mañana"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnAltaAsistencias"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/buttonbg"
            android:backgroundTint="@color/blueBG2"
            android:text="Alta asistencias"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>